PORT=5000

MONGO_DB_URI=mongodb+srv://kushagrayadav2019:7SLL7X5LEYF60Cq1@cluster0.gzua95k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=SLLF0h8AxcPKkcbqSf1gfCcmgJOFTKo82gNELrIE7Hs=
NODE_ENV=development


